@Article{sym12122018,
AUTHOR = {Gulzar, Yonis and Hamid, Yasir and Soomro, Arjumand Bano and Alwan, Ali A. and Journaux, Ludovic},
TITLE = {A Convolution Neural Network-Based Seed Classification System},
JOURNAL = {Symmetry},
VOLUME = {12},
YEAR = {2020},
NUMBER = {12},
ARTICLE-NUMBER = {2018},
URL = {https://www.mdpi.com/2073-8994/12/12/2018},
ISSN = {2073-8994},
ABSTRACT = {Over the last few years, the research into agriculture has gained momentum, showing signs of rapid growth. The latest to appear on the scene is bringing convenience in how agriculture can be done by employing various computational technologies. There are lots of factors that affect agricultural production, with seed quality topping the list. Seed classification can provide additional knowledge about quality production, seed quality control and impurity identification. The process of categorising seeds has been traditionally done based on characteristics like colour, shape and texture. Generally, this is performed by specialists by visually inspecting each sample, which is a very tedious and time-consuming task. This procedure can be easily automated, providing a significantly more efficient method for seed sorting than having them be inspected using human labour. In related areas, computer vision technology based on machine learning (ML), symmetry and, more particularly, convolutional neural networks (CNNs) have been generously applied, often resulting in increased work efficiency. Considering the success of the computational intelligence methods in other image classification problems, this research proposes a classification system for seeds by employing CNN and transfer learning. The proposed system contains a model that classifies 14 commonly known seeds with the implication of advanced deep learning techniques. The techniques applied in this research include decayed learning rate, model checkpointing and hybrid weight adjustment. This research applies symmetry when sampling the images of the seeds during data formation. The application of symmetry generates homogeneity with regards to resizing and labelling the images to extract their features. This resulted in 99% classification accuracy during the training set. The proposed model produced results with an accuracy of 99% for the test set, which contained 234 images. These results were much higher than the results reported in related research.},
DOI = {10.3390/sym12122018}
}
@article{LODDO2021106269,
title = {A novel deep learning based approach for seed image classification and retrieval},
journal = {Computers and Electronics in Agriculture},
volume = {187},
pages = {106269},
year = {2021},
issn = {0168-1699},
doi = {https://doi.org/10.1016/j.compag.2021.106269},
url = {https://www.sciencedirect.com/science/article/pii/S0168169921002866},
author = {Andrea Loddo and Mauro Loddo and Cecilia {Di Ruberto}},
keywords = {Agriculture, Deep learning, Machine learning, Image analysis, Seeds classification, Retrieval},
abstract = {Seeds image analysis has become essential to preserve biodiversity. This is why recognition and classification of plant species on the earth’s planet is nowadays a great challenge. The paper focuses on this purpose by studying two plant seeds datasets to classify their families or species through deep learning techniques. SeedNet, a novel CNN has been proposed to face the depicted issue, and several state-of-the-art convolutional neural networks have been exploited for an exhaustive comparison of most adequate for the considered scenario. In detail, promising results in seed classification for both analysed datasets, reaching accuracy values of 95.65% for the first one and 97.47% for the second one, have been obtained. The retrieval problem with the deep learning approach was also addressed, achieving satisfying performances. We consider the obtained results for both the tasks as an excellent starting point to develop a complete seeds recognition, classification and retrieval system to offer impressive support in agriculture and botany fields.}
}
@article{HUANG2022107393,
title = {Deep learning based soybean seed classification},
journal = {Computers and Electronics in Agriculture},
volume = {202},
pages = {107393},
year = {2022},
issn = {0168-1699},
doi = {https://doi.org/10.1016/j.compag.2022.107393},
url = {https://www.sciencedirect.com/science/article/pii/S0168169922007013},
author = {Ziliang Huang and Rujing Wang and Ying Cao and Shijian Zheng and Yue Teng and Fenmei Wang and Liusan Wang and Jianming Du},
keywords = {Attention mechanism, Image classification, Image segmentation, Lightweight convolutional neural networks, Soybean seed},
abstract = {Accurately sorting high-quality soybean seeds is a crucial and time-consuming task in quality inspection and food safety. This paper designs a full pipeline to classify the soybean seeds, which follows a segmentation–classification procedure. The image segmentation is performed by a popular deep learning method, the Mask R-CNN, while the classification stage is performed through a novel network, named Soybean Network (SNet). SNet is an extremely lightweight model based on convolutional networks, and it contains mixed feature recalibration (MFR) modules. The MFR module is designed to improve the representation ability of our SNet for damage features so that the model pays more attention to the key regions. Experimental results show that the proposed SNet model achieves 96.2% identification accuracy with only 1.29M parameters, which outperforms six previous state-of-the-art models. The proposed SNet could be used for the automatic recognition of soybean seeds on the resource-limited platform.}
}
@article{DEMEDEIROS2021113378,
title = {Deep learning-based approach using X-ray images for classifying Crambe abyssinica seed quality},
journal = {Industrial Crops and Products},
volume = {164},
pages = {113378},
year = {2021},
issn = {0926-6690},
doi = {https://doi.org/10.1016/j.indcrop.2021.113378},
url = {https://www.sciencedirect.com/science/article/pii/S0926669021001424},
author = {André Dantas {de Medeiros} and Rodrigo Cupertino Bernardes and Laércio Junio {da Silva} and Bruno Antônio Lemos {de Freitas} and Denise Cunha Fernandes dos Santos Dias and Clíssia Barboza {da Silva}},
keywords = {Convolutional neural networks, Image analysis, Oilseed quality, Physical integrity of seed},
abstract = {The application of imaging technologies combined with state-of-the-art artificial intelligence techniques has provided important advances in the modern oilseed industry. Innovative tools have been designed to improve the characterization of different classes of seeds, and consequently, decision making has become more efficient. This study aimed to assess the potential of deep learning models based on convolutional neural networks (CNN) for monitoring the quality of crambe seeds using X-ray images. In the proposed approach, seeds with different physical and physiological attributes were used to create the models. The models achieved accuracies of 91, 95, and 82 % for discrimination of seeds based on the integrity of internal tissues, germination, and vigor, respectively. Therefore, our findings indicated that digital radiographic images are suitable to provide relevant information on the physical and physiological parameters of crambe seeds. Furthermore, the proposed methodology could be used to classify seeds quickly, non-destructively, and robustly.}
}
@article{ALTUNTAS2019104874,
title = {Identification of haploid and diploid maize seeds using convolutional neural networks and a transfer learning approach},
journal = {Computers and Electronics in Agriculture},
volume = {163},
pages = {104874},
year = {2019},
issn = {0168-1699},
doi = {https://doi.org/10.1016/j.compag.2019.104874},
url = {https://www.sciencedirect.com/science/article/pii/S0168169919300481},
author = {Yahya Altuntaş and Zafer Cömert and Adnan Fatih Kocamaz},
keywords = {Haploid, Diploid, Maize, Convolutional neural network, Classification},
abstract = {Maize is one of the most significant grains cultivated all over the world. Doubled-haploid is an important technique in terms of advanced maize breeding, modern crop improvement and genetic programs, since this technique shortens the breeding period and increases breeding efficiency. However, the selection of the haploid seeds is a major problem of this breeding technique. This process is frequently conducted manually, and this unreliable situation leads to loss of time and labor. Inspired by the recent successes of deep transfer learning, in this study, we approached this problem as a computer vision task to provide a nondestructive, rapid and low-cost model. To achieve this objective, we adopted convolutional neural networks (CNNs) to recognize haploid and diploid maize seeds automatically through a transfer learning approach. More specifically, AlexNet, VVGNet, GoogLeNet, and ResNet were applied for this specific task. The experimental study was carried out using a new dataset consisting of 1230 haploid and 1770 diploid maize seed images. The samples in the dataset were classified considering a marker-assisted selection, known as the R1-nj anthocyanin marker. To measure the success of the CNN models, we utilized several performance metrics, such as accuracy, sensitivity, specificity, quality index, and F-score derived from the confusion matrix and receiver operating characteristic curves. According to the experimental results, the CNN models ensured promising results, and we achieved the most efficient results via VGG-19. The accuracy, sensitivity, specificity, quality index, and F-score of VGG-19 were 94.22%, 94.58%, 93.97%, 94.27%, and 93.07%, respectively. Consequently, the experimental results proved that CNN models can be a useful tool in recognizing haploid maize seeds. Furthermore, we conclude that this approach is significantly superior to machine learning-based methods and conventional manual selection.}
}
@article{LIN2023106434,
title = {Online classification of soybean seeds based on deep learning},
journal = {Engineering Applications of Artificial Intelligence},
volume = {123},
pages = {106434},
year = {2023},
issn = {0952-1976},
doi = {https://doi.org/10.1016/j.engappai.2023.106434},
url = {https://www.sciencedirect.com/science/article/pii/S0952197623006188},
author = {Wei Lin and Lei Shu and Weibo Zhong and Wei Lu and Daoyi Ma and Yizhen Meng},
keywords = {Computer vision, Image processing, Online soybean quality assessment, Convolutional neural networks},
abstract = {To quickly evaluate soybean quality, we proposed a deep learning-based method for online classification of soybean seeds. Firstly, images of soybean seeds with uneven illumination were segmented based on the multi-scale Retinex with color restoration (MSRCR). Then, a convolutional neural network (CNN) was constructed to achieve soybean seed four-classification with appropriate parameters. The F-score of the normal, damaged, abnormal, and non-classifiable soybeans reached about 95.97%, 97.41%, 97.25%, and 96.14%, respectively. Finally, the method was successfully applied in NVIDIA Jetson TX2 with an accuracy of 95.63% and an average classification time of 4.92 ms for a soybean seed, which can meet the requirement of online soybean quality assessment.}
}
@Article{sym13101892,
AUTHOR = {Eryigit, Recep and Tugrul, Bulent},
TITLE = {Performance of Various Deep-Learning Networks in the Seed Classification Problem},
JOURNAL = {Symmetry},
VOLUME = {13},
YEAR = {2021},
NUMBER = {10},
ARTICLE-NUMBER = {1892},
URL = {https://www.mdpi.com/2073-8994/13/10/1892},
ISSN = {2073-8994},
ABSTRACT = {We report the results of an in-depth study of 15 variants of five different Convolutional Neural Network (CNN) architectures for the classification of seeds of seven different grass species that possess symmetry properties. The performance metrics of the nets are investigated in relation to the computational load and the number of parameters. The results indicate that the relation between the accuracy performance and operation count or number of parameters is linear in the same family of nets but that there is no relation between the two when comparing different CNN architectures. Using default pre-trained weights of the CNNs was found to increase the classification accuracy by ≈3% compared with training from scratch. The best performing CNN was found to be DenseNet201 with a 99.42% test accuracy for the highest resolution image set.},
DOI = {10.3390/sym13101892}
}
@Article{d14040254,
AUTHOR = {Yang, Lianghai and Yan, Jing and Li, Huiru and Cao, Xinyue and Ge, Binjie and Qi, Zhechen and Yan, Xiaoling},
TITLE = {Real-Time Classification of Invasive Plant Seeds Based on Improved YOLOv5 with Attention Mechanism},
JOURNAL = {Diversity},
VOLUME = {14},
YEAR = {2022},
NUMBER = {4},
ARTICLE-NUMBER = {254},
URL = {https://www.mdpi.com/1424-2818/14/4/254},
ISSN = {1424-2818},
ABSTRACT = {Seeds of exotic plants transported with imported goods pose a risk of alien species invasion in cross-border transportation and logistics. It is critical to develop stringent inspection and quarantine protocols with active management to control the import and export accompanied by exotic seeds. As a result, a method for promptly identifying exotic plant seeds is urgently needed. In this study, we built a database containing 3000 images of seeds of 12 invasive plants and proposed an improved YOLOv5 target detection algorithm that incorporates a channel attention mechanism. Given that certain seeds in the same family and genus are very similar in appearance and are thus difficult to differentiate, we improved the size model of the initial anchor box to converge better; moreover, we introduce three attention modules, SENet, CBAM, and ECA-Net, to enhance the extraction of globally important features while suppressing the weakening of irrelevant features, thereby effectively solving the problem of automated inspection of similar species. Experiments on an invasive alien plant seed data set reveal that the improved network model fused with ECA-Net requires only a small increase in parameters when compared to the original YOLOv5 network model and achieved greater classification and detection accuracy without affecting detection speed.},
DOI = {10.3390/d14040254}
}
@Article{agriculture12020232,
AUTHOR = {Xu, Peng and Tan, Qian and Zhang, Yunpeng and Zha, Xiantao and Yang, Songmei and Yang, Ranbing},
TITLE = {Research on Maize Seed Classification and Recognition Based on Machine Vision and Deep Learning},
JOURNAL = {Agriculture},
VOLUME = {12},
YEAR = {2022},
NUMBER = {2},
ARTICLE-NUMBER = {232},
URL = {https://www.mdpi.com/2077-0472/12/2/232},
ISSN = {2077-0472},
ABSTRACT = {Maize is one of the essential crops for food supply. Accurate sorting of seeds is critical for cultivation and marketing purposes, while the traditional methods of variety identification are time-consuming, inefficient, and easily damaged. This study proposes a rapid classification method for maize seeds using a combination of machine vision and deep learning. 8080 maize seeds of five varieties were collected, and then the sample images were classified into training and validation sets in the proportion of 8:2, and the data were enhanced. The proposed improved network architecture, namely P-ResNet, was fine-tuned for transfer learning to recognize and categorize maize seeds, and then it compares the performance of the models. The results show that the overall classification accuracy was determined as 97.91, 96.44, 99.70, 97.84, 98.58, 97.13, 96.59, and 98.28% for AlexNet, VGGNet, P-ResNet, GoogLeNet, MobileNet, DenseNet, ShuffleNet, and EfficientNet, respectively. The highest classification accuracy result was obtained with P-ResNet, and the model loss remained at around 0.01. This model obtained the accuracy of classifications for BaoQiu, ShanCu, XinNuo, LiaoGe, and KouXian varieties, which reached 99.74, 99.68, 99.68, 99.61, and 99.80%, respectively. The experimental results demonstrated that the convolutional neural network model proposed enables the effective classification of maize seeds. It can provide a reference for identifying seeds of other crops and be applied to consumer use and the food industry.},
DOI = {10.3390/agriculture12020232}
}
@article{PRZYBYLO2019490,
title = {Using Deep Convolutional Neural Network for oak acorn viability recognition based on color images of their sections},
journal = {Computers and Electronics in Agriculture},
volume = {156},
pages = {490-499},
year = {2019},
issn = {0168-1699},
doi = {https://doi.org/10.1016/j.compag.2018.12.001},
url = {https://www.sciencedirect.com/science/article/pii/S0168169918313930},
author = {Jaromir Przybyło and Mirosław Jabłoński},
keywords = {Convolutional Neural Networks, CNN, Deep Learning, Image recognition, Viability of oak seeds},
abstract = {Convolutional Neural Networks (CNNs) are essential tools in many image recognition tasks. In this article we propose using a Deep Convolutional Neural Network for the task of visual assessment of the viability of mechanically scarified quercus robur l. seeds. Currently, this work is mainly performed by mechanical scarification followed by optical assessment by an employee. Here, we focus on acorn classification based on an innovative feature which is colour and intensity of image of sections of the seeds. We show that deep network accuracy (85%) is comparable or slightly higher than manual assessment of the viability of oak seeds. Also, we explore the impact of various image representations (colour, entropy, edges) as well as network architecture and its parameters on the classification results. We found that the image representation is a key factor in what the CNN is learning (topography of a pathological change or colour/intensity information only).}
}